# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl =
port =
timeout = 10.0

[EMAIL]
on_off = off
username = 760856329@qq.com
passwd = tybqzellgwzpbahg
recv = chenmiaochang@xinyusoft.com
file = D:/automation/interfaceTest/result/report.html
title = 接口自动化测试报告
content = 测试发送邮件
